# Database Configuration
DB_HOST=bboai925bg2h7iyfqvwh-mysql.services.clever-cloud.com
DB_USER=u5pcka2rnhj9wq1h
DB_PASSWORD=gBNlNTNYXhNn47HHFmNI
DB_NAME=bboai925bg2h7iyfqvwh
DB_PORT=3306

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Server Configuration
PORT=5000
REACT_APP_BASE_URL=http://localhost:3000